<!DOCTYPE html>
<html>
  <head>
    <style>
      
      /* h1{
            border-bottom: #ccc 5px solid;
        } */
      ul {
        list-style: none;
        margin: 2rem auto;
        padding: 0;
      }
      #my-form {
        margin: auto;
        width: 500px;
        margin: 2rem auto;
        padding: 2rem 12px;
        background: #f4f4f4;
      }

      #my-form h1 {
        text-align: center;
      }

      #my-form label {
        align-items: start;
        display: block;
      }

      #my-form input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      ul li {
        display: flex;
        justify-content: space-between;
        width: 500px;
        align-items: center;
        background: #f4f4f4;
        margin: 0.25rem auto;
        padding: 0.25rem 12px;
        border-radius: 5px;
      }

      .name {
        display: flex;
        align-items: flex-start;
        font-weight: bold;
        flex-flow: column-reverse;
        justify-content: flex-start;
        flex: 9;
        margin: auto 12px;
      }

      .email {
        display: flex;
        align-items: flex-start;
        font-weight: bold;
        flex-flow: column-reverse;
        justify-content: flex-start;
        flex: 50;
        margin: auto 12px;
      }
      .btn {
        display: block;
        width: 10%;
        flex: 10;
        padding: 5px 15px;
        border: 0;
        background: #333;
        cursor: pointer;
        color: #fff;
        border-radius: 5px;
        margin: 5px 5px;
      }

      .btn:hover {
        background: #444;
      }

      .container {
        margin: auto;
        width: 500px;
        overflow: auto;
        padding: 3rem 2rem;
      }
      /* form{
            display: block;
            background-image: none;
            
        } */
      .button {
        display: block;
        width: 85%;
        padding: 10px 15px;
        border: 10px;
        justify-content: center;
        cursor: pointer;
        background: #333;
        color: #fff;
        border-radius: 5px;
        margin: 5px auto;
      }
      h1 {
        color: black;
      }
      .form1 {
        background-image: none;
      }
    </style>
  </head>
  <body>
    <form id="my-form" onsubmit="onsubmit1(event)">
      <div class="form1">
        <h1>Book Appointment App</h1>
        <hr />
        <div class="msg"></div>

        <div>
          <label for="name" style="font-family: verdana"><b>Name:</b></label>
          <br />
          <input
            type="text"
            id="name"
            name="name"
            style="width: 400px"
            required
          />
        </div>
        <br />
        <div>
          <label for="email" style="font-family: verdana"><b>Email:</b></label>
          <br />
          <input
            type="text"
            id="Email"
            name="Email"
            style="width: 400px"
            required
          />
        </div>
        <br />
        <div>
          <label for="phone" style="font-family: verdana"><b>Phone:</b></label>
          <br />
          <input type="text" id="phone" name="Phone" style="width: 400px" />
        </div>
        <br />
        <button class="button">Submit</button>
      </div>
    </form>
    <ul id="listOfUsers"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>